package permutations

brief = "Type-safe operations with the permutation group."
version = 0.1.0
readme = README.md
license = BSD3
author = Vanessa McHale

sourceloc  = git://git@github.com:vmchale/permutations.git
bugtracker = http://www.github.com/vmchale/permutations/issues

modules = Control.Permutation,
          Control.Permutation.Types,
          Control.Permutation.Mod,
          Control.Permutation.Proofs,
          Control.Permutation.Arity,
          Data.LazyVect,
          Data.Group
